<!DOCTYPE html>
<html>
    <head>
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <link
            rel="stylesheet"
            href="../../css/style.css"
        />
        <style>
            .taskContainer {
                display: grid;
                row-gap: 12px;
                grid-template-rows: repeat(3, min-content);
                padding: 1em;
            }

            .futura-pt-bold,
            .taskContainerName {
                font-family: futura-pt-bold, sans-serif;
                font-weight: 700;
            }

            .taskContainerName {
                font-size: 1.75em;
            }

            #taskContainerList {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }

            .task {
                display: grid;
                column-gap: 0.5em;
                grid-template-columns: min-content 1fr;
                align-items: center;
                font-size: 1.25em;
            }

            .taskBullet {
                background-image: url(square-regular.svg);
                height: 1em;
                width: 1em;
                background-repeat: no-repeat;
                background-position: center;
                filter: drop-shadow(var(--shadow-0125em));
            }

            .taskName {
                margin-right: 0.25em;
            }

            .task.complete {
                text-decoration: line-through;
            }

            .complete .taskBullet {
                background-image: url(square-check-regular.svg);
            }
        </style>
    </head>
    <body>
        <div class="taskContainer">
            <div class="taskContainerName">to do:</div>
            <hr />
            <div id="taskContainerList"></div>
        </div>
    </body>
    <script>
        const apiToken = "7ba21bc84a2535ce6f19752f69a05e552dc9300b";
        const tasksUrl = "https://api.todoist.com/rest/v2/tasks";
        const taskList = document.getElementById("taskContainerList");

        const requestHeaders = new Headers({
            "Content-Type": "application/json",
            Authorization: "Bearer " + apiToken,
        });

        async function getTasks() {
            var existingTaskElements = document.getElementsByClassName("task");
            var existingTasks = Array.from(
                Array(existingTaskElements.length).keys()
            ).map((value) => existingTaskElements.item(value));
            const filteredTasks = await fetch(tasksUrl, {
                method: "GET",
                headers: requestHeaders,
            })
                .then((response) => {
                    return response.json();
                })
                .then((value) => {
                    var streamTasks = value.filter((object) => {
                        return (
                            (object.due == null
                                ? true
                                : object.due.date.match(
                                      moment().format("YYYY-MM-DD")
                                  ) != null) &&
                            object.labels.includes("showOnStream")
                        );
                    });
                    existingTasks
                        .filter(
                            (z) => !streamTasks.map((x) => x.id).includes(z.id)
                        )
                        .forEach((element) => {
                            element.className += " complete";
                        });
                    streamTasks.forEach((task) => {
                        if (
                            !existingTasks
                                .map((value) => value.id)
                                .includes(task.id)
                        ) {
                            var taskHtml =
                                '<div id="' +
                                task.id +
                                '" class="task"><div class="taskBullet"></div><div><span class="futura-pt-bold taskName">' +
                                task.content.toLowerCase() +
                                "</span>" +
                                task.description.toLowerCase() +
                                "</div></div>";
                            taskList.innerHTML += taskHtml;
                        }
                    });
                });
        }

        window.addEventListener("load", (event) => {
            getTasks();
        });
        setInterval(async () => {
            await getTasks();
        }, 10000);
    </script>
</html>
